DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=24722
DB_USER=root
DB_PASSWORD=YrkyUyJTwyvleqWgEeATTzsJtjcCfnNk
DB_NAME=railway
FRONTEND_URL=https://1d0d47b5-0ee8-4753-b5fd-8c32e2f42a58.e1-us-east-azure.choreoapps.dev