DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=24722
DB_USER=root
DB_PASSWORD=YrkyUyJTwyvleqWgEeATTzsJtjcCfnNk
DB_NAME=railway
FRONTEND_URL=https://1803a110-314b-442d-958c-9db2b6a08898.e1-us-east-azure.choreoapps.dev