DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=38748
DB_USER=root
DB_PASSWORD=xNyzHcFtruPRPosEsoqZJhjfzKcAonZC
DB_NAME=railway
PORT=8080
FRONTEND_URL=https://a4425786-1fb0-4acb-8642-a64675e32c6e.e1-us-east-azure.choreoapps.dev