DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=38748
DB_USER=root
DB_PASSWORD=xNyzHcFtruPRPosEsoqZJhjfzKcAonZC
DB_NAME=railway
FRONTEND_URL=https://84a3322d-f866-40ba-81cc-7886e8db0fdb.e1-us-east-azure.choreoapps.dev